<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the word</title>

    <style>

        *{

            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        :root{

            --buttons-color: rgb(167, 157, 221);
            --text-color: white;
            --hover-color: rgb(63, 17, 106);
            --disabled-button: rgba(167, 157, 221, 0.5)
        

        }

        body{
            background-color: lightsteelblue;
        }

        #guess-the-word-section{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;

            width: 75%;
            min-height: 450px;

            background-color: lightsteelblue;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }

        #alphabet-block{

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;

            width: 100%;
            

        }

        .alphabet-styling{

            width: 40px;
            height: 40px;

            background-color: var(--buttons-color);
            color: var(--text-color);
            
            align-content: center;
            text-align: center;

            border-radius: 100%;
            border: transparent;
            font-weight: 700;

            cursor: pointer;
            
        }

        .alphabet-styling:disabled{

            background-color: var(--disabled-button);
            color: rgba(255, 255, 255, 0.51);
            cursor: not-allowed;

        }

        #enter-words-block{

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            width: 100%;
            height: 60px;

        }

        .underscore-div{

            display: flex;
            align-items: center;
            justify-content: center;

            width: 30px;
            height: 50px;

            font-size: 28px;
            font-weight: 700;

        }

        #message-block{

            font-size: 28px;
            font-weight: 700;

            align-content: center;
            text-align: center;

            color: var(--hover-color);
            /* text-transform: capitalize; */


        }

        #restart-button{
            
            width: 130px;
            height: 45px;

            background-color: var(--buttons-color);
            border: 1px solid var(--buttons-color);

            font-size: 22px;
            font-weight: 700;
            color: var(--text-color);
            transition: 0.4s;
            
        }

        
        #restart-button:hover{

            background-color: var(--hover-color);
            border: 1px solid var(--hover-color);
            cursor: pointer;

        }

        @media screen and (max-width: 1300px) {

            #alphabet-block{

                flex-wrap: wrap;            

            }

          
            
        }

    </style>
</head>
<body>
    <div id="guess-the-word-section">
        <h1>Guess the Word (hint: fruits)</h1>
        <div id="alphabet-block"></div>
        <div id="enter-words-block"></div>
        <div id="message-block"></div>
        <button id="restart-button">Restart</button>
    </div>

    <script>

        let alphabetBlock = document.getElementById("alphabet-block")
        let enterWordBlock = document.getElementById("enter-words-block")

        let messageBlock = document.getElementById("message-block")

        let word_array = ["apple", "grapes", "pineapple", "apricot"];
        let underscores;

        let restartButton = document.getElementById("restart-button")

        let temp = 0;
        let array_index;

        function generateRandom() {
            
            let randomNum = Math.random() * word_array.length;
            array_index = Math.floor(randomNum)

        }

        generateRandom()

        function createAlphabetsFunc() {

            alphabetBlock.innerHTML = ""
            
            for(let i = 97; i<=122; i++){
    
                let alphabets = document.createElement("button")
                alphabets.classList.add("alphabet-styling")
                alphabets.innerHTML = String.fromCharCode(i)
                alphabetBlock.append(alphabets)
    
            }

        }

       createAlphabetsFunc()

        function underscore_Placement() {

            enterWordBlock.innerHTML = ""

            for(let j=0; j <= word_array[array_index].length-1; j++){

                underscores = document.createElement("h2");
                underscores.classList.add("underscore-div")
                underscores.innerHTML = "_"
                enterWordBlock.append(underscores)            

            }

        }

        let tmp = 0;

        underscore_Placement()

        let alphabetArray = document.querySelectorAll(".alphabet-styling")
        let underscoreDiv = document.querySelectorAll(".underscore-div")

        function fillBlanksFunc(alpha, underscore_array) {
            
            underscore_array.forEach((e, i) => { 
                        
                if((alpha.innerHTML) === word_array[array_index][i]){

                    e.innerHTML = alpha.innerHTML;
                    tmp++
                    temp++                    
                    
                }                 
                
            });

            if(temp > 0){
                console.log(alpha.innerHTML, "alpha.innerHTML");
                
                messageBlock.innerHTML = ` the letter ${(alpha.innerHTML)} is found ${temp} times`;
            }
            else{
                messageBlock.innerHTML = ` ${alpha.innerHTML} not found <br> 
                ${underscoreDiv.length - tmp} places left`
            }

            if(tmp == word_array[array_index].length){
                
                messageBlock.innerHTML = `congrats! <br> you have found the word <span>${word_array[array_index]}</span>`;

            }

            temp = 0
            
        }
        
        function buttonclick(alphabet_array, underscore_array) {
            
            alphabet_array.forEach((element, index) => {
    
                element.addEventListener("click", ()=>{ 
                    
                    fillBlanksFunc(element, underscore_array)
                    element.disabled = true
                    
                })
                
            });

        }

        buttonclick(alphabetArray, underscoreDiv)

        restartButton.addEventListener("click", ()=>{

            messageBlock.innerHTML = ""
            tmp=0
            generateRandom()
            createAlphabetsFunc()
            underscore_Placement()
            let alphabetArray = document.querySelectorAll(".alphabet-styling")
            let underscoreDiv = document.querySelectorAll(".underscore-div")
            buttonclick(alphabetArray, underscoreDiv)

        })
        
        
    </script>
</body>
</html>